@media (max-width: 576px) {
    .about-wrapper {
        width: 100%;
    }

    .about-info {
        padding: 0px;
        text-align: center;
    }

    h2 {
        font-size: 3rem;
    }

    h3.service-heading {
        font-size: 1rem;
    }

    /*=========================== services=========================== */
    .services.wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ======================contact================================ */
    .contact-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ======================contact================================ */
    /* ======================footer================================ */
    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        height: auto;
    }
}

@media (min-width: 576px) and (max-width:992px) {
    .about-wrapper {
        width: 100%;
        padding: 20px 0px;
    }
}